<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe - My Favorite Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/editRecipe.js" defer></script>
     <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Retrieve the token and its expiration time from local storage
            const token = localStorage.getItem('authToken');
            const expirationTime = localStorage.getItem('tokenExpiration');
            
            // Check if the token is missing or expired
            if (!token || (expirationTime && Date.now() > expirationTime)) {
                // Clear the token and expiration time from local storage
                localStorage.removeItem('authToken');
                localStorage.removeItem('tokenExpiration');
                // Redirect to the login page
                window.location.href = 'login.html'; // Change this to 'index.html' as you requested
            }
        });
    </script>
</head>
<body class="editrecipe-body">
    <!-- Navigation -->
    <nav class="editrecipe-nav">
        <div class="editrecipe-nav-container">
            <a href="index.html" class="editrecipe-logo">My Favorite Recipes</a>
            <ul class="editrecipe-nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">My Recipes</a></li>
                <li><a href="dashboard.html" class="editrecipe-back-btn">← Back</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="editrecipe-main">
        <div class="editrecipe-container">
            <div class="editrecipe-header">
                <h1 class="editrecipe-title">Edit Recipe</h1>
                <p class="editrecipe-subtitle">Update your recipe details</p>
            </div>

            <div id="editrecipeContent"></div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="editrecipe-footer">
        <p>&copy; 2025 My Favorite Recipes. All rights reserved.</p>
    </footer>

    
</body>
</html>