<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealBD</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/home.js" defer></script>
    <script src="js/script.js" defer></script>
     <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Retrieve the token and its expiration time from local storage
            const token = localStorage.getItem('authToken');
            const expirationTime = localStorage.getItem('tokenExpiration');
            
            // Check if the token is missing or expired
            if (!token || (expirationTime && Date.now() > expirationTime)) {
                // Clear the token and expiration time from local storage
                localStorage.removeItem('authToken');
                localStorage.removeItem('tokenExpiration');
                // Redirect to the login page
                window.location.href = 'login.html'; // Change this to 'index.html' as you requested
            }
        });
    </script>
    
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">MealBD</div>
            <ul class="nav-links">
                <li><a href="my-recipes.html" >My Recipes</a></li>
                <li><a href="index.html" id="logoutButton">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Discover Delicious Recipes</h1>
        <div class="recipe-grid" id="recipeGrid"></div>
    </main>

    


    <footer>
        <p>&copy; 2025 MealBD. All rights reserved.</p>
    </footer>

</body>
</html>