<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealBD</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/home.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Retrieve the token and its expiration time from local storage
            const token = localStorage.getItem('authToken');
            const expirationTime = localStorage.getItem('tokenExpiration');
    
            // Check if the token is missing or expired
            if (!token || (expirationTime && Date.now() > expirationTime)) {
                // Clear the token and expiration time from local storage
                localStorage.removeItem('authToken'); // Make sure to use 'authToken'
                localStorage.removeItem('tokenExpiration');
            
            } else {
                // Token is valid, redirect to home page
                window.location.href = 'home.html'; // Redirect to home page
            }
        });
    </script>

</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">MealBD</div>
            <ul class="nav-links">
                <li><a href="login.html" onclick="login(event)">Login</a></li>
                <li><a href="register.html" onclick="register(event)">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Discover Delicious Recipes</h1>
        <div class="recipe-grid" id="recipeGrid"></div>
    </main>

    <!-- Login Popup -->
    <div class="popup-overlay" id="loginPopup">
        <div class="popup">
            <h2>Login Required</h2>
            <p>Please login to view the full recipe details.</p>
            <button class="popup-btn" onclick="window.location.href='Home.html'">Login</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Favorite Recipes. All rights reserved.</p>
    </footer>

</body>
</html>