<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MealBD </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="./js/script.js"></script>
    

</head>
<body class="login-body">
    <!-- Navigation -->
    <nav class="login-nav">
        <div class="login-nav-container">
            <a href="index.html" class="login-logo">MealBD</a>
            <ul class="login-nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="login-main">
        <div class="login-container">
            <div class="login-header">
                <h1 class="login-title">Welcome Back</h1>
                <p class="login-subtitle">Login to access your favorite recipes</p>
            </div>

            <div id="loginMessage" class="login-message"></div>

            <form id="loginForm" class="login-form">
                <div class="login-form-group">
                    <label for="username" class="login-label">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="login-input" 
                        placeholder="Enter your username"
                        required
                    >
                </div>

                <div class="login-form-group">
                    <label for="password" class="login-label">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="login-input" 
                        placeholder="Enter your password"
                        required
                    >
                </div>

                <button type="submit" id="loginBtn" class="login-button">
                    Login
                </button>
            </form>

            <div class="login-register-link">
                Don't have an account? <a href="register.html">Register</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="login-footer">
        <p>&copy; 2025 MealBD. All rights reserved.</p>
    </footer>

</body>
</html>